@import "bootstrap.less";

@font-size-base: 14px;
@container-lg: @container-md;
@jumbotron-bg: #f9f9f9;
@page-header-border-color: #f9f9f9;

@font-family-sans-serif: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: 'Roboto Slab', Georgia, 'Times New Roman', Times, serif;
@headings-font-family: @font-family-serif;

// mixins
.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}
.box-shadow(@shadow) {
  -webkit-transform: @shadow;
  -moz-transform: @shadow;
  -o-transform: @shadow;
  -ms-transform: @shadow;
  box-shadow: @shadow;
}

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Roboto:400,700);

body {
  background-color: #f9f9f9;
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
    body {
        background-image: url('snow@2x.png');
        background-size: 300px 300px;
    }
}

.label, .badge {
  text-shadow: none;
}

pre {
  background-color: transparent;
  color: inherit;
  text-shadow: none;
  border: 0;
  margin: 0;
  code { border: 0; }
}

.highlight {
  padding: 0 6px;
  margin: 30px 0;
}

blockquote {
  border: 1px solid #fff;
  border-left-width: 3px;
  border-left-color: #428bca;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 4px #ccc;
  position: relative;
  overflow: hidden;
}

.highlight, code {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #586e75;
}

code {
  font-size: 80%;
  white-space: nowrap;
}

header h1 a {
  color: inherit;
}

header h1 a:hover {
  text-decoration: none;
  color: inherit;
}

footer, footer a {
  color: @gray-light;
}

footer.container {
  font-size: 16px;
  margin-top: 1em;
  margin-bottom: 1em;
}

@media only screen and (min-device-pixel-ratio: 2) {
  body {
    background-image: url('fabric_plaid_@2X.png');
    background-size: 200px 200px;
  }
}

a {
  transition: all 0.2s;
}

.jumbotron {
  text-transform: uppercase;
  h1 {
    font-weight: bolder;
  }
  small {
    font-size: 45%;
  }
}

.list-heading {
  padding-left: 15px;
}

ul.list-group {
  list-style: none;
}

.starve, .cocktailicious {
  padding-left: 45px;
  background-position: 15px center;
  background-repeat: no-repeat;
}

.starve {
  background-image: url('/static/starve.png');
}

.cocktailicious {
  background-image: url('/static/cocktailicious.png');
}

.post {
  position: relative;
  font-size: 18px;
  line-height: 175%;
  h2 {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  p {
    margin-bottom: 30px;
  }

  &:first-child .page-header {
    margin-top: 0;
    h1 { margin-top: 0; }
  }
}

.post-navigation {
  &:extend(.row);
  margin-top: 50px;
  margin-bottom: 50px;
}

.embed {
  margin-top: 30px;
  margin-bottom: 30px;
}

video {
  width: 100%;
}

.embed-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.comments {
  margin-top: 2em;
  margin-bottom: 2em;
  background: white;
  box-shadow: 0 2px 3px #efefef;
}

#disqus_thread {
  padding-top: 15px;
  padding-bottom: 15px;
}

.well-sheet {
  position: relative;
  background-color: #fff;
  padding: 30px 0;
  border: 1px solid #efefef;
}

.well-sheet:before, .well-sheet:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 400px;
  background: #777;
  .box-shadow(0 15px 10px #777);
  .transform(rotate(-1deg));
}

.well-sheet:after {
  .transform(rotate(1deg));
  right: 10px;
  left: auto;
}

.email-signup-container {
  &:extend(.container);
  &:extend(.text-center);
  margin-top: 50px;
  margin-bottom: 50px;
}

iframe[id^='twitter-widget-']{
  width:100%;
}

.blogroll {
  font-size: @font-size-base;
  a {
    color: #999;
    &:hover {
      color: #000;
    }
  }
  ul {
    list-style: none;
    padding: 0;
  }
}
