<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    <style type="text/css">
    * {
    	padding: 0;
    	margin: 0;
    }
    body {
        background: #f9f9f9;
    	font-family: sans-serif;
    	font-size: 18px;
    	text-shadow: 0 0 8px #eee;
    	color: #666;
    	transition: background-image 1s;
    }
    .treaded {
    	background-image: url("static/Gadsden_flag.svg");
    	background-repeat: no-repeat;
    	background-position: center center;
    	background-attachment: fixed;
    	background-size: cover;
    }
    h1, h2 {
    	font-weight: lighter;
    	text-shadow: 0 0 8px #aaa;
    	line-height: 200%;
    	color: #333;
    }
    h1 {
    	font-size: 70px;
    }
    h2 {
    	font-size: 30px;
    }
    header, section, footer {
    	width: 900px;
    	margin: auto;
    	padding: 40px 0px;
    	text-align: center;
    }
    header, .no-sheep {
    	border-bottom: 1px solid #ccc;
    }
    section {
    	line-height: 150%;
    	border-top: 1px solid #fff;
    }
    footer {
    	font-size: 12px;
    }
    p {
    	margin: 30px auto;
    }
    ul {
    	list-style: none;
    	margin: 20px;
    }
    a {
    	color: #999;
    	text-decoration: none;
    	transition: color 0.2s ease-in-out;
    }
    a:after {
    	content: " →";
    	color: #333;
    }
    a:hover {
    	color: #cc0099;
    }
    a:hover:after {
    	color: #cc0099;
    }

    .treaded section, .treaded header {
    	border-color: transparent;
    }
    .treaded, .treaded a, .treaded h1, .treaded h2 {
    	color: rgb(246,	219,	74);
    	text-shadow: 0 0 4px black;
    }
    </style>
  </head>

  <body>
  	{{ content }}

  	<footer>
  		<p>&copy; glaszig</p>
  	</footer>
  	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  	<script type="text/javascript">
  	(function($) {
  		$('.js-tread').on('mouseover mouseout', function() {
  			$('body').toggleClass('treaded');
  		});
  	})(jQuery);
  	</script>
    {% include ga.html %}
  </body>
</html>
